# Note: Buildroot's and Meson's terminologies differ about the meaning
# of 'build', 'host' and 'target':
# - Buildroot's 'host' is Meson's 'build'
# - Buildroot's 'target' is Meson's 'host'

[binaries]
c = '/builds/buildroot.org/toolchains-builder/build/armv7-eabihf--glibc--stable-2024.05-1/bin/arm-buildroot-linux-gnueabihf-gcc'
cpp = '/builds/buildroot.org/toolchains-builder/build/armv7-eabihf--glibc--stable-2024.05-1/bin/arm-buildroot-linux-gnueabihf-g++'
ar = '/builds/buildroot.org/toolchains-builder/build/armv7-eabihf--glibc--stable-2024.05-1/bin/arm-buildroot-linux-gnueabihf-gcc-ar'
strip = '/builds/buildroot.org/toolchains-builder/build/armv7-eabihf--glibc--stable-2024.05-1/bin/arm-buildroot-linux-gnueabihf-strip'
cmake = '/usr/bin/cmake'
fortran = '/bin/false'
pkg-config = '/builds/buildroot.org/toolchains-builder/build/armv7-eabihf--glibc--stable-2024.05-1/bin/pkgconf'
g-ir-compiler = '/builds/buildroot.org/toolchains-builder/build/armv7-eabihf--glibc--stable-2024.05-1/arm-buildroot-linux-gnueabihf/sysroot/usr/bin/g-ir-compiler'
g-ir-scanner = '/builds/buildroot.org/toolchains-builder/build/armv7-eabihf--glibc--stable-2024.05-1/arm-buildroot-linux-gnueabihf/sysroot/usr/bin/g-ir-scanner'

[built-in options]
c_args = ['-D_LARGEFILE_SOURCE', '-D_LARGEFILE64_SOURCE', '-D_FILE_OFFSET_BITS=64', '-O2', '-g0', '-D_FORTIFY_SOURCE=1']
c_link_args = []
cpp_args = ['-D_LARGEFILE_SOURCE', '-D_LARGEFILE64_SOURCE', '-D_FILE_OFFSET_BITS=64', '-O2', '-g0', '-D_FORTIFY_SOURCE=1']
cpp_link_args = []
fortran_args = ['-O2', '-g0']
fortran_link_args = []
wrap_mode = 'nodownload'
cmake_prefix_path = '/builds/buildroot.org/toolchains-builder/build/armv7-eabihf--glibc--stable-2024.05-1/arm-buildroot-linux-gnueabihf/sysroot/usr/lib/cmake'

[properties]
needs_exe_wrapper = true
sys_root = '/builds/buildroot.org/toolchains-builder/build/armv7-eabihf--glibc--stable-2024.05-1/arm-buildroot-linux-gnueabihf/sysroot'
pkg_config_libdir = '/builds/buildroot.org/toolchains-builder/build/armv7-eabihf--glibc--stable-2024.05-1/arm-buildroot-linux-gnueabihf/sysroot/usr/lib/pkgconfig:/builds/buildroot.org/toolchains-builder/build/armv7-eabihf--glibc--stable-2024.05-1/arm-buildroot-linux-gnueabihf/sysroot/usr/share/pkgconfig'
pkg_config_static = 'false'
# enable meson build to pass a toolchain file to cmake
cmake_toolchain_file = '/builds/buildroot.org/toolchains-builder/build/armv7-eabihf--glibc--stable-2024.05-1/share/buildroot/toolchainfile.cmake'
cmake_defaults = false

[host_machine]
system = 'linux'
cpu_family = 'arm'
cpu = 'cortex-a9'
endian = 'little'
